{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ServiceManager-FED2C7ED-1F70-45BB-AA98-1DB59D248549;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=LAPTOP-LUQ3QLS8\\SQLEXPRESS01;Database=aspnet-ServiceManager-FED2C7ED-1F70-45BB-AA98-1DB59D248549;Trusted_Connection=True;"
  },
  "AccessKey": { //For Firebase Storage
    "apiKey": "AIzaSyAjymOpaYO_3qaAs-2NUD1h3litYcmczXk",
    "bucket": "testarmin.appspot.com",
    "AuthEmail": "arminrazic@hotmail.com",
    "AuthPassword": "Testing123&",
    "authDomain": "testarmin.firebaseapp.com"
  },

  "Smtp": { //For e-mails
    "Server": "smtp.MyHost.com",
    "Port": 25,
    "FromAddress": "MyEmailAddress"
  },
  "TwilioSMS": { //For SMS messaging
    "accountSid": "ACf910a4fd2776b8e5c82e63017a37437c",
    "authToken": "f38a04f8a2717628755b72e9cf611438"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
